<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>PSD title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    @media screen and (max-width: 500px){
        .navigation{
            display: flex;
            flex-direction: column;
            height: 40vw;
            text-align: center;
        }
        .navigation li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .function{
            transform: scale(0.7);
            margin-left: 0;
        }
        .center_video {
            margin-left: 0;
            
        }
        .center_video_2 {
            margin-left: 0;
            
        }
        .function_3{
            margin-left: 22%;
        }
        .function_4{
            margin-left: 22%;
        }
        .function_5{
            margin-left: 0;
        }
        .function_6{
            margin-left: 0;
        }
        .moving_center_3{
            margin-left: 22%;
        }
        .zoom_in_out{
            display: flex;
            flex-direction: column;
        }
        .center_video_2:hover{
    transform: scale(1) ;
    margin-left: 20vw;
    margin-right: auto;
}
.center_video_2:active{
    transform: scale(1);
    margin-left: 30vw;
    margin-right: auto;
}
.left:hover{
    transform: scale(1);
    margin-left: auto;
    margin-right: 20vw;
}
.left:active{
    transform: scale(1);
    margin-left: auto;
    margin-right: 50vw;
}
.center_video_2{
    transition: 1s;
    margin-top: 0.2vw;
    margin-left:30%
}
.center_video:hover{
    transform: scale(1) ;
}
.center_video:active{
    transform: scale(1);
}
    }
</style>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href=#textdecor class="nav">Изменение текста</a></li>
                <li><a href=#backgroundedit class="nav">Замещение фона</a></li>
                <li><a href=#brushsetting class="nav">Настройка кисти</a></li>
                <li><a href=#projectsave class="nav">Сохранение файла</a></li>
            </ul>
        </nav>
    </header>
    <article  class="article">
        <h2>Основные функции которые нам нужны</h2>
        <img src="img/1.png" alt="function" class="function"></img><br>
        <img src="img/2.png" alt="moving" class="moving center">
        <h1 class="center_text">Инструмент "Перемещение" (актив. на клавиатуре "V(рус.М)"</h1>
        <video class="center_video" height="400"src="video/moving.mp4" autoplay loop muted></video>
        <h3 class="center_text">Данный инструмент используют для перемещения любого объекта в нашем проекте</h3>
        <img src="img/3.png" alt="moving" class="moving center border">
        <h1 class="center_text">Инструмент "Прямоугольная область" (актив. на клавиатуре "М(рус.Ь)"</h1>
        <video class="center_video" height="400"src="video/size.mp4" autoplay loop muted></video>
        <h3 class="center_text">Данный инструмент мы можем использовать для того, чтобы выделить область которую мы захотим зарисовать </h3>
        <img src="img/4.png" alt="moving" class="moving center border">
        <h1 class="center_text">Инструмент "Кисть" (актив. на клавиатуре "B(рус.И так же ПКМ мыши по холсту)"</h1>
        <video class="center_video" height="400"src="video/marker.mp4" autoplay loop muted></video>
        <h3 class="center_text">Основной инструмент которым мы будем пользоваться</h3>
        <img src="img/5.png" alt="moving" class="moving center border">
        <h1 class="center_text">Инструмент "Горизонтальный текст" (актив. на клавиатуре "T(рус.Е)"</h1>
        <video class="center_video" height="400"src="video/text.mp4" autoplay loop muted></video>
        <h3 class="center_text">С помощью данного инструмента мы можем печатать текст на нашем фото</h3>
        <img src="img/6.png" alt="moving" class="moving center border">
        <h1 class="center_text">Инструмент "Масштаб" (актив. на клавиатуре "Z(рус.Я)"</h1>
        <h3 class="center_text">Данный инструмент имеет в себе 2 функции: увеличивать и уменьшать. 
            Данные функции появляются в верхней панели инструменов при применении данного инструмента</h3>
        <div class="zoom_in_out">
            <div class="zoom_in">
                <img src="img/6_1.png" alt="moving" class="moving center border">
                <h1 class="center_text">Инструмент "Масштаб увелечение"</h1>
                <video class="center_video_2 " height="300"src="video/zoom_in.mp4" autoplay loop muted></video>
                <h3 class="center_text">Данным инструментом наша картинка увеличивается в ту область где находится курсор мыши</h3>
            </div>
            <div class="zoom_out">
                <img src="img/6_2.png" alt="moving" class="moving center border">
                <h1 class="center_text">Инструмент"Масштаб уменьшение"</h1>
                <video class="center_video_2 left" height="300"src="video/zoom_out.mp4" autoplay loop muted></video>
                <h3 class="center_text">Данным инструментом наша картинка уменьшается и становится по центру рабочей области</h3>
            </div>
        </div>
        <img src="img/7.png" alt="moving" class="moving center border">
        <h1 id="select_color" class="center_text">Инструмент "Выбор цвета"</h1>
        <h3 class="center_text">Данный инструментом мы будем выбирать нужный нам цвет, можно сохранять до 2-х цветов</h3>
        <div class="zoom_in_out">
            <div class="zoom_in">
                <img src="img/7_1.png" alt="moving" class="moving center border">
                <h1 class="center_text">Смена на 2-ой цвет</h1>
                <video class="center_video_2" height="300"src="video/change_color.mp4" autoplay loop muted></video>
                <h3 class="center_text">По щелчку на две стрелочки которые направлены в разные стороны мы можем менять наш цвето на 2-ой</h3>
            </div>
            <div class="zoom_out_2">
                <img src="img/7_2.png" alt="moving" class="moving center border">
                <h1 class="center_text">Пепетка</h1>
                <video class="center_video_2 left" height="300"src="video/select_color.mp4" autoplay loop muted></video>
                <h3 class="center_text">Выбор цвета с помощью пипетки встроенной в "Выбор цвета"</h3>
            </div>
        </div>
    </article>
    <article id="textdecor" class="article_text">
        <h2 id="#textdecor">Изменение текста</h2>
        <img src="img/1_1.png" alt="function" class="function"></img><br>
        <img src="img/10.png" alt="moving" class="moving center_2">
        <h1 class="center_text">Изменение шрифта</h1>
        <video class="center_video" height="400"src="video/change_font.mp4" autoplay loop muted></video>
        <h3 class="center_text">С данной функцией мы можем изменить шрифт на любой что нам нравится</h3>
        <img src="img/11.png" alt="moving" class="moving center_2">
        <h1 class="center_text">Изменение жирности</h1>
        <video class="center_video" height="400"src="video/font_weight.mp4" autoplay loop muted></video>
        <h3 class="center_text">Делаем шрифт более толстым или более тонким</h3>
        <img src="img/12.png" alt="moving" class="moving center_2">
        <h1 class="center_text">Изменение размера</h1>
        <video class="center_video" height="400"src="video/font_size.mp4" autoplay loop muted></video>
        <h3 class="center_text">Увеличиваем или уменьшаем размер шрифта по стандарным значениям или указываем сами</h3>
        <img src="img/13.png" alt="moving" class="moving center_2">
        <h1 class="center_text">Изменение цвета шрифта</h1>
        <video class="center_video" height="400"src="video/text_color.mp4" autoplay loop muted></video>
        <h3 class="center_text">Изменяет цвет шрифта на тот, что нам понравится</h3>
    </article>
    <article id="backgroundedit" class="article">
        <h2>Замещение фона</h2>
        <h1 class="center_text">↓Инструменты что нам понадобятся для этого↓</h1>
        <img src="img/1_2.png" alt="function" class="function_2"></img><br>
        <h4>Орудуя данными инструментами мы можем идеально заменить определенную поверхность под общий фон</h4>
    </article>
    <article id="brushsetting" class="article_text">
        <h2>Настройка кисти</h2>
        <img src="img/1_3.png" alt="function" class="function_3"></img><br>
        <h1 class="center_text">↓Инструменты что нам понадобятся для этого↓</h1>
        <img src="img/21.png" alt="moving" class="moving center_3">
        <h1 class="center_text">Изменение размера кисти</h1>
        <video class="center_video" height="400"src="video/brush_size.mp4" autoplay loop muted></video>
        <h3 class="center_text">Изменяет размер кисти в диаметре как не странно :)</h3>
        <img src="img/22.png" alt="moving" class="moving center_3">
        <h1 class="center_text">Изменение жесткости кисти</h1>
        <video class="center_video" height="400"src="video/brush_blur.mp4" autoplay loop muted></video>
        <h3 class="center_text">Размытость начния с окружности кисти</h3>
        <h4>Так же нам понадобится настройка цвета кисти, но я это рассказывал выше <a href="#select_color" class="active">Чтобы прочитать заново, если забыль</a></h4>
    </article>
    <article id= #projectsave class="article">
        <h2>Сохранение проекта</h2>
        <h1 class="center_text">Нужно запомнить эту поэтапную инструкцию!</h1>
        <img src="img/1_4.png" alt="function" class="function_4"></img><br>
        <img src="img/1_5.png" alt="function" class="function_4"></img><br>
        <img src="img/41.png" alt="function" class="function_5"></img><br>
        <h1 class="center_text">Далее выбираем нужный нам тип файла: JPEG или PNG, где после выбора нажимаем кнопку "Сохранить"</h1>
        <img src="img/42.png" alt="function" class="function_5"></img><br>
        <img src="img/43.png" alt="function" class="function_4 function_6"></img><br>
        <h1 class="center_text">Если выбрали тип файла JPEG, то делаем такие же настройки как на фото. Если измененный текст выделяется, то играемся с качеством картинки (меньше 9 не ставить!)</h1>
    </article>
    <div class="buffer">
        <h2>Создателю будет приятно, если вы скажите спасибо <br><a href="https://t.me/dkwhatimdoing" class="active">Спасибо говорить сюда</a></h2>
    </div>
</body>
</html>